<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="400.0" minWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.MainController">
  <!-- TODO Add Nodes -->
  <bottom>
    <Pane prefHeight="50.0" prefWidth="600.0">
      <children>
        <ComboBox fx:id="comboBox_search" layoutX="121.0" layoutY="10.0">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <TextField fx:id="textField_search" layoutX="228.0" layoutY="11.0" prefWidth="136.0" />
        <Button fx:id="button_search" layoutX="372.0" layoutY="10.0" mnemonicParsing="false" onAction="#click_search" text="검색" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="8.0" layoutY="14.0" prefWidth="93.0" text="검색기준" />
        <Button id="button_search" layoutX="521.0" layoutY="11.0" mnemonicParsing="false" onAction="#click_insert" text="신규" />
        <Button id="button_search" layoutX="446.0" layoutY="11.0" mnemonicParsing="false" onAction="#click_delete" text="삭제" />
      </children>
    </Pane>
  </bottom>
  <center>
    <TableView fx:id="tableView_boardList" minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0" />
  </center>
</BorderPane>
